# Chirp

./: .gitignore  Chirp.generated.sln  Chirp.sln  LICENSE  Program.cs  README.md  chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SQLiteDatabase.cs  SimpleDB.csproj
SimpleDB/data/: schema.sql
SimpleDB/src/: IDatabaseRepository.cs
src/Chirp.Web/: Chirp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
src/Chirp.Web/Endpoints/: CheepEndpoints.cs
src/Chirp.Web/Interfaces/: ICheepModel.cs
src/Chirp.Web/Interfaces/Pages/: IUserPage.cs
src/Chirp.Web/Models/: Pagination.cs
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  Search.cshtml  Search.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _AuthorPartial.cshtml  _CheepSendCommentPartial.cshtml  _CheepsPartial.cshtml  _PaginationPartial.cshtml  _SendCheep.cshtml  _SendCheepPartial.cshtml
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Pages/User/: Comments.cshtml  Comments.cshtml.cs  Index.cshtml  Index.cshtml.cs  Likes.cshtml  Likes.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _Layout.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/Utilities/: Util.cs
src/Chirp.Web/wwwroot/css/: index.css
src/Chirp.Web/wwwroot/css/partials/: SendCheeps.css
src/Chirp.Web/wwwroot/js/: nav.js  renders.js  search.js
src/Web/: CheepDbContext.cs  DbInitializer.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/DTOs/: cheepDTO.cs
src/Web/Endpoints/: CheepEndpoints.cs
src/Web/Entities/: Author.cs  Cheep.cs
src/Web/Interfaces/: IAuthorRepository.cs  ICheepRepository.cs  ICheepService.cs
src/Web/Migrations/: 20241002135821_InitialDBSchema.Designer.cs  20241002135821_InitialDBSchema.cs  20241005120829_AddAuthorEmail.Designer.cs  20241005120829_AddAuthorEmail.cs  CheepDbContextModelSnapshot.cs
src/Web/Pages/: Public.cshtml  Public.cshtml.cs  Search.cshtml  Search.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  Util.cs  _AuthorPartial.cshtml  _CheepsPartial.cshtml
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Repositories/: AuthorRepository.cs  CheepQueryables.cs  CheepRepository.cs
src/Web/Services/: CheepService.Author.cs  CheepService.Cheep.cs  CheepService.cs
src/Web/Utilities/: Util.cs
src/Web/wwwroot/css/: index.css
(+157 files in other folders)
